; Certificate/key is needed in server mode and optional in client mode
; The default certificate is provided only for testing and should not
; be used in a production environment
;service      = Stunnel-IC2-Subtech
session      = 600
cert = clientIC2.pem
RNDfile      = stunnel.rnd
RNDoverwrite = yes
;taskbar = no
; Some debugging stuff useful for troubleshooting
debug  = 0
output = stunnel.log
; Use it for client mode
client = yes

[CAPITULOX]
accept  = 30001
connect = 
TIMEOUTconnect = 600

[UPDATE]
accept  = 30003
connect = 
TIMEOUTconnect = 600